{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "files": {
    "includes": ["*.ts", "src/**/*.{ts,tsx}"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true
  }
}
